[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/strawberry/strawberry.gd" id="1_strawberry"]
[ext_resource type="Texture2D" path="res://game/strawberry/strawberry.svg" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(12, 12)

[node name="Strawberry" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_strawberry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="LedgeRay" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 12)
collision_mask = 4

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")
