[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game/level/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://game/human/human.tscn" id="2_human"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://game/ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://game/ui/pause_menu/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://game/strawberry/strawberry.tscn" id="6_strawberry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 360)

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.16, 0.18, 0.27, 1)

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="World"]
position = Vector2(320, 352)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="World/Floor"]
offset_left = -320.0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.2, 1)

[node name="LowPlatform" type="StaticBody2D" parent="World"]
position = Vector2(200, 304)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LowPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="World/LowPlatform"]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.2, 1)

[node name="HighPlatform" type="StaticBody2D" parent="World"]
position = Vector2(310, 256)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/HighPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="World/HighPlatform"]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.2, 1)

[node name="LeftWall" type="StaticBody2D" parent="World"]
position = Vector2(-8, 180)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="World"]
position = Vector2(648, 180)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Humans" type="Node2D" parent="."]

[node name="Human1" parent="Humans" instance=ExtResource("2_human")]
position = Vector2(140, 337)

[node name="Human2" parent="Humans" instance=ExtResource("2_human")]
position = Vector2(200, 289)

[node name="Human3" parent="Humans" instance=ExtResource("2_human")]
position = Vector2(310, 241)

[node name="Human4" parent="Humans" instance=ExtResource("2_human")]
position = Vector2(460, 337)

[node name="Human5" parent="Humans" instance=ExtResource("2_human")]
position = Vector2(580, 337)

[node name="Strawberries" type="Node2D" parent="."]

[node name="FloorStrawberry" parent="Strawberries" instance=ExtResource("6_strawberry")]
position = Vector2(520, 338)

[node name="PlatformStrawberry" parent="Strawberries" instance=ExtResource("6_strawberry")]
position = Vector2(340, 242)
start_direction = 1

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 300)

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
